<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bbs"
    android:background="@drawable/biru13">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/app_icon" />
            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:gravity="center"
                android:text="Masukkan Profil"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:background="@drawable/header"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama :"
                android:layout_marginTop="10dp"
                android:textSize="10dp"
                android:textColor="#ffffff" />

            <EditText
                android:id="@+id/editText10"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/teks3"
                android:ems="10"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:hint="Masukkan nama"
                android:inputType="textPersonName"
                android:textSize="15dp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nim :"
                android:layout_marginTop="10dp"
                android:textSize="10dp"
                android:textColor="#ffffff"/>

            <EditText
                android:id="@+id/editText11"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:ems="10"
                android:background="@drawable/teks3"
                android:hint="Masukkan Nim"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:inputType="textPersonName"
                android:textSize="15dp"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Lahir :"
                android:textSize="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                />

            <EditText
                android:id="@+id/editText12"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:ems="10"
                android:textSize="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/teks3"
                android:textColor="#000000"
                android:inputType="textPersonName"
                android:hint="Masukkan tanggal lahir" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tempat Lahir :"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:textSize="10dp" />

            <EditText
                android:id="@+id/editText13"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:ems="10"
                android:background="@drawable/teks3"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:inputType="textPersonName"
                android:hint="Masukkan Tempat Lahir"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pembimbing :"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:textSize="10dp"/>

            <EditText
                android:id="@+id/editText14"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:ems="10"
                android:textSize="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/teks3"
                android:inputType="textPersonName"
                android:hint="Pembimbing.." />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kelas :"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:textSize="10dp"/>

            <EditText
                android:id="@+id/editText16"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:ems="10"
                android:textSize="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/teks3"
                android:inputType="textPersonName"
                android:hint="Tuliskan Kelas anda" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prodi :"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:textSize="10dp"/>

            <EditText
                android:id="@+id/editText33"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:ems="10"
                android:textSize="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/teks3"
                android:inputType="textPersonName"
                android:hint="Tuliskan Prodi anda" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="140dp"
                android:background="@drawable/tombol2"
                android:text="Masukkan Profil"
                android:textColor="#ffffff"
                android:textSize="10dp" />


        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>